# Xamarin

Archives/2021-06-17/Notes.Android 6-17-21 3.10 PM.apkarchive/: archive.xml
Archives/2021-06-17/Notes.Android 6-17-21 3.14 PM.apkarchive/: archive.xml
Archives/2021-06-20/Notes.Android 6-20-21 6.48 PM.apkarchive/: archive.xml
Archives/2021-06-20/Notes.Android 6-20-21 6.53 PM.apkarchive/: archive.xml
Archives/2021-06-23/XamarinTuts.Android 6-23-21 1.46 AM.apkarchive/: archive.xml
Archives/2021-06-23/XamarinTuts.Android 6-23-21 1.50 AM.apkarchive/: archive.xml
Archives/2021-06-26/PhoneWord.Android 6-26-21 4.57 PM.apkarchive/: archive.xml
Archives/2021-06-26/PhoneWord.Android 6-26-21 5.01 PM.apkarchive/: archive.xml
Archives/2021-07-02/WatchHere.Android 7-02-21 5.48 PM.apkarchive/: archive.xml
Archives/2021-07-02/WatchHere.Android 7-02-21 6.47 PM.apkarchive/: archive.xml
Archives/2021-07-02/WatchHere.Android 7-02-21 7.02 PM.apkarchive/: archive.xml
Archives/2021-07-12/Tasks.Android 7-12-21 6.44 PM.apkarchive/: archive.xml
Archives/2021-07-12/Tasks.Android 7-12-21 6.54 PM.apkarchive/: archive.xml
Archives/2021-07-12/Tasks.Android 7-12-21 7.04 PM.apkarchive/: archive.xml
Archives/2021-08-07/WatchHere.Android 8-07-21 12.13 AM.apkarchive/: archive.xml
Archives/2021-08-07/WatchHere.Android 8-07-21 12.24 AM.apkarchive/: archive.xml
Archives/2021-08-07/WatchHere.Android 8-07-21 12.44 AM.apkarchive/: archive.xml
MSDN_Practice/Notes/: Notes.sln
MSDN_Practice/Notes/Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MSDN_Practice/Notes/Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
MSDN_Practice/Notes/Notes/Notes.iOS/: Notes.iOS.csproj
MSDN_Practice/PhoneWord/: PhoneWord.sln
MSDN_Practice/PhoneWord/PhoneWord/PhoneWord/: App.xaml  App.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  OldMainPage.cs  PhoneWordTranslator.cs  SharedResources.cs
MSDN_Practice/PhoneWord/PhoneWord/PhoneWord.Android/: MainActivity.cs  PhoneWord.Android.csproj
MSDN_Practice/PhoneWord/PhoneWord/PhoneWord.iOS/: PhoneWord.iOS.csproj
MSDN_Practice/StackLayoutTutorial/: StackLayoutTutorial.sln
MSDN_Practice/StackLayoutTutorial/StackLayoutTutorial/StackLayoutTutorial/: LabelTutorial.xaml  LabelTutorial.xaml.cs  MainPage.xaml.cs  StackLayoutTutorial.csproj  StackLayoutTutorial.xaml  StackLayoutTutorial.xaml.cs
MSDN_Practice/StackLayoutTutorial/StackLayoutTutorial/StackLayoutTutorial.Android/: StackLayoutTutorial.Android.csproj
MSDN_Practice/StackLayoutTutorial/StackLayoutTutorial/StackLayoutTutorial.iOS/: StackLayoutTutorial.iOS.csproj
MSDN_Practice/UI_Msdn_Learn/mslearn-xamarin/TipCalc/: TipCalc.sln
MSDN_Practice/WatchHere/: WatchHere.sln
MSDN_Practice/WatchHere/WatchHere/WatchHere/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WatchHere.csproj
MSDN_Practice/WatchHere/WatchHere/WatchHere.Android/: MainActivity.cs  WatchHere.Android.csproj
MSDN_Practice/WatchHere/WatchHere/WatchHere.iOS/: AppDelegate.cs  Info.plist  Main.cs  WatchHere.iOS.csproj
MSDN_Practice/WatchHere/WatchHere/WatchHere/Models/: CountryClass.cs  WeatherClass.cs
MSDN_Practice/WebApiTutorial/: WebApiTutorial.sln
MSDN_Practice/WebApiTutorial/ClassLibrary/: Constant.cs  Repository.cs
MSDN_Practice/WebApiTutorial/WebApiTutorial/WebApiTutorial.Android/: MainActivity.cs  WebApiTutorial.Android.csproj
MSDN_Practice/WebApiTutorial/WebApiTutorial/WebApiTutorial.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebApiTutorial.iOS.csproj
MSDN_Practice/XamarinTuts/: XamarinTuts.sln
MSDN_Practice/XamarinTuts/ClassLibrary/: ClassLibrary.csproj  Database.cs  Monkey.cs  Person.cs
MSDN_Practice/XamarinTuts/XamarinTuts/XamarinTuts/: App.xaml  App.xaml.cs  AppLifeCycleTutorial.xaml  AppLifecycleTutorial.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  EditorTutorial.xaml  EditorTutorial.xaml.cs  EntryTut.xaml  EntryTut.xaml.cs  GridTutorial.xaml  GridTutorial.xaml.cs  ImageTutorial.xaml  ImageTutorial.xaml.cs  LocalDatabaseTutorial.xaml  LocalDatabaseTutorial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupsTutorial.xaml  PopupsTutorial.xaml.cs  XamarinTuts.csproj
Tasks/Tasks/Tasks/: App.xaml  MainPage.xaml.cs  MyResource.xaml  MyResource.xaml.cs  TabViewSetup.xaml  Tasks.csproj
Tasks/Tasks/Tasks.Android/: Tasks.Android.csproj
Tasks/Tasks/Tasks.Android/Properties/: AndroidManifest.xml
Tasks/Tasks/Tasks.iOS/: Tasks.iOS.csproj
UI_Practice/Tasks/: Tasks.sln
UI_Practice/Tasks/Tasks/Tasks/: AgentPage.xaml  AgentPage.xaml.cs  App.xaml  App.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  OldMainPage.xaml  OldMainPage.xaml.cs  TabViewSetup.xaml  TabViewSetup.xaml.cs  Tasks.csproj  UserDevice.cs
UI_Practice/Tasks/Tasks/Tasks/Converter/: boolToAssignedConverter.cs  boolToColorConverter.cs
UI_Practice/Tasks/Tasks/Tasks/Models/: AgentClass.cs  ControllerClass.cs
UI_Practice/Tasks/Tasks/Tasks/Old/OldPages/: OldMainPage.xaml.cs
UI_Practice/Tasks/Tasks/Tasks/Old/OldPages/Pages/: OldControllerPage.xaml
UI_Practice/Tasks/Tasks/Tasks/OldPages/: OldMainPage.xaml
UI_Practice/Tasks/Tasks/Tasks/Pages/: AddAgentPage.xaml  AddAgentPage.xaml.cs  EditAgentPage.xaml.cs  MarshalingObservableCollection.cs
UI_Practice/Tasks/Tasks/Tasks/Service/: AgentService.cs
UI_Practice/Tasks/Tasks/Tasks/TabbedPages/: AgentTabPage.xaml.cs  ContainerTabPage.xaml.cs  ControllerTabPage.xaml  ControllerTabPage.xaml.cs
UI_Practice/Tasks/Tasks/Tasks/ViewModel/: AgentViewModel.cs  ControllerViewModel.cs
UI_Practice/Tasks/Tasks/Tasks/Views/: ControllerView.xaml
UI_Practice/UIPractice2/: UIPractice2.sln
UI_Practice/UIPractice2/UIPractice2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  UIPractice2.csproj  loginCodeBehind.xaml  loginCodeBehind.xaml.cs
UI_Practice/UIPractice2/UIPractice2.Android/: MainActivity.cs  UIPractice2.Android.csproj
UI_Practice/UIPractice2/UIPractice2.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIPractice2.iOS.csproj
UI_Practice/UITutorial/: UITutorial.sln
(+123 files in other folders)
